# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.06.2013 23:51:07

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Tommy\Documents\Game rips\Shrek the Third\Shrek\Shrek_Head_Legs.dds
	map_Kd C:\Users\Tommy\Documents\Game rips\Shrek the Third\Shrek\Shrek_Head_Legs.dds

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Tommy\Documents\Game rips\Shrek the Third\Shrek\Shrek_Body.dds
	map_Kd C:\Users\Tommy\Documents\Game rips\Shrek the Third\Shrek\Shrek_Body.dds
